server {
    listen 80;
    server_name nginx;
    resolver 127.0.0.11;
    location /calculate{
        proxy_pass http://back:8000/calculate;
    }
    location /carriers{
        proxy_pass http://back:8000/carriers;
    }
    location /main{
        proxy_pass http://front:5173;
    }
}