server {
    listen 80;
    server_name php-nginx;
    resolver 127.0.0.11;
    location /calculate{
        proxy_pass http://php-back:8000/calculate;
    }
    location /carriers{
        proxy_pass http://php-back:8000/carriers;
    }
    location /main {
        proxy_pass http://php-front:5173;

    }
    location /src/{
        proxy_pass http://php-front:5173;
    }
    location /@vite/client {
        proxy_pass http://php-front:5173;
    }
    location /node_modules/ {
        proxy_pass http://php-front:5173;
    }
    location /@id/__x00__plugin-vue:export-helper {
        proxy_pass http://php-front:5173;
    }

}